------------------------------------------------\\ 
Using pandas to import flat files as DataFrames (1)
------------------------------------------------\\ 

# Import pandas as pd
import pandas as pd ## use import module to load library 

# Assign the filename: file
file = 'titanic.csv'

# Read the file into a DataFrame: df
df = pd.read_csv(file)  ### .read_csv() method to read csv file. 

# View the head of the DataFrame
print(df.head()) ### .head() to load the first 5 columns of the data

------------------------------------------------\\ 
Using pandas to import flat files as DataFrames (2)
------------------------------------------------\\ 

# Assign the filename: file
file = 'digits.csv'

# Read the first 5 rows of the file into a DataFrame: data
data = pd.read_csv(file, header=None,nrows=5)  ### input the argument header=None {Because there's no header}, nrows = 5 {set the number of rows}

# Build a numpy array from the DataFrame: data_array
data_array = np.array(data)  ### use np.array() to change the data type into the Numpy array.

# Print the datatype of data_array to the shell
print(type(data_array))

------------------------------------------------\\ 
Customizing your pandas import
------------------------------------------------\\ 

# Import matplotlib.pyplot as plt
import matplotlib.pyplot as plt  ### use import library 

# Assign filename: file
file = 'titanic_corrupt.txt'

# Import file: data
data = pd.read_csv(file, sep='\t', comment='#', na_values='Nothing') 
### argument sep for the separator, in this case it's '\t' 
### Comment to filter the value, in this case it's the letter '#'
### na_values, to skip the Nan or Na values, in this case it's 'Nothing'

# Print the head of the DataFrame
print(data.head())

# Plot 'Age' variable in a histogram
pd.DataFrame.hist(data[['Age']])
plt.xlabel('Age (years)')
plt.ylabel('count')
plt.show()
