-------------------------------------//
Importing entire text file.
-------------------------------------//

# Open a file: file
file = open('moby_dick.txt', mode='r')

### from the function open('file_name', mode='r') ### mode='r' mean read-only. 

# Print it
print(file.read())

# Check whether file is closed
print(file.closed)

# Close file
file.close()

# Check whether file is closed
print(file.closed)

-------------------------------------//
Importing text files line by line
-------------------------------------//

# Read & print the first 3 lines
with open('moby_dick.txt') as file:
    print(file.readline())
    print(file.readline())
    print(file.readline())
    
### use .readline() method to read text line by line in order. 

